{
  "name": "xjtlu-calendar",
  "version": "1.0.1",
  "description": "Automatic timetable exporter for XJTLU students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Zerlight",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "type": "commonjs",
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "ics": "^3.8.1",
    "puppeteer": "^24.37.5"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-win-x64",
      "node18-win-arm64",
      "node18-linux-x64",
      "node18-linux-arm64"
    ]
  }
}
